<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- SVG favicon (browsers that support SVG will use this) -->
    <link rel="icon" type="image/svg+xml" href="./src/assets/Jumio-Brand-App-Icon-square.webp" />
    <!-- PNG favicon (for browsers that prefer PNG) -->
    <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/Jumio-Brand-App-Icon-square.webp" />
    <!-- Apple Touch icon for iOS devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/Jumio-Brand-App-Icon-square.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSV Jumio Converter</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
